BYBIT_API_KEY="94qHLaFotnIADOqDQX"
BYBIT_API_SECRET="ypuDbYtnGdaNj3jfJwli7IvLtkWTWqqK4wn2"

BITGET_API_KEY="bg_94dc3f237b0e16fe03f75ad704fd4fe1"
BITGET_API_SECRET="1aaddd58e88c01ec59e5c173b4f58b0b569714d6cc0392ead21d341aceab1855"

BINANCE_API_KEY="wYvmeGoMeEBhHC1kQQ6jgFC1ZUpzgeUxjUJo2qzcEU0iAdUnXnmy1OxTc63fEr7I  "
BINANCE_API_SECRET="APE4irWLbbavMAGUo9VwehL6xZ0y5DMCBxRmahVHHb4hUoe0Rz7yx8TLHye3VrEq"

CRYPTOCOM_API_KEY=
CRYPTOCOM_API_SECRET=

KUCOIN_API_KEY=
KUCOIN_API_SECRET=

COINBASE_API_KEY=
COINBASE_API_SECRET=